hangar-front:
    build: .
    container_name: hangar-front
    restart: unless-stopped
    networks:
      - traefik-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.hangar-front.rule=Host(`hangar.garageisep.com`)"
      - "traefik.http.routers.hangar-front.entrypoints=websecure"
      - "traefik.http.routers.hangar-front.tls.certresolver=myresolver"
      - "traefik.http.services.hangar-front.loadbalancer.server.port=80"

networks:
  traefik-net:
    external: true